module "vpc" {
  source = "./modules/vpc"

    vpc_name =  "iti-vpc"
    vpc_cidr = "10.0.0.0/16" 
    enable_dns_hostnames = false
    enable_dns_support = true

    pub_cidr = ["10.0.10.0/24", "10.0.9.0/24"]
    pub_azs = ["us-east-1b", "us-east-1c"]

    priv_cidr = ["10.0.4.0/24", "10.0.5.0/24"]
    priv_azs = ["us-east-1a", "us-east-1d"]

    pub_gw_destination = "0.0.0.0/0"
    priv_gw_destination = "0.0.0.0/0"
    
    inbound = [
      {
        protocol = "tcp"
        port = 22
        cidr = ["0.0.0.0/0"]
        description = "open ssh"
      },
      {
        protocol = "tcp"
        port = 80
        cidr = ["0.0.0.0/0"]
        description = "open http"
      },
      {
        protocol = "tcp"
        port = 443
        cidr = ["0.0.0.0/0"]
        description = "open https"
      }
]
    outbound = [
      {
        protocol = "-1"
        port = 0
        cidr = ["0.0.0.0/0"]
        description = "allow all"
      }
]
}